<!-- Question 3 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px ;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px ;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px ;
      }
      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <script>
 // Q Write a script which fetches the data-color attribute of the card on double clicking on them and attaches the fetched class to that card.
// Also changes the data-color attribute to "used"
     let allcards=document.querySelectorAll(".card");
     for(let i=0;i<allcards.length;i++)
     {
      allcards[i].addEventListener("click",function(e){
        console.log(e);
        let color=e.target.getAttribute("data-color");
        //console.log(color);//jis par click kroge uska color milega
        e.target.setAttribute("data-color","used");//ab data-color me used set ho gya
        //classList me sari class hoti hai ye target me hai 
        e.target.classList.add(color);
      })
     }
    </script>
    <!-- Jab koi event hota hai to ek object milta hai function ko usme bahut sari 
    property hai usme ek property target hai isme wo element hota jis par ye 
    event hua hota hai jaise iss question me card tha target me -->
  </body>
</html>
